-- Initial hsc3-patch.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsc3-patch
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              8c6794b6
maintainer:          8c6794b6@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src/lib
  exposed-modules:     Sound.SC3.Patch
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , hashable
                     , hosc
                     , hsc3
                     , hsc3-orphan
                     , hsc3-tree
                     , murmur-hash
  -- hs-source-dirs:
  default-language:    Haskell2010