-- Initial hs-repl-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-repl-server
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              8c6794b6
maintainer:          8c6794b6@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.REPL.Server
  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -auto-all
  build-depends:       base >= 4.6
                     , ghc
                     , ghc-paths
                     , ghc-prim
                     , monad-reload
                     , network
                     , transformers
                     --
                     , hsc3
                     , hosc

executable hs-repl-server
  main-is:             Main.hs
  hs-source-dirs:      src/exec
  ghc-options:         -Wall -threaded -rtsopts
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , hs-repl-server
  -- hs-source-dirs:
  default-language:    Haskell2010
