-- Initial live-recursion.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monad-reload
version:             0.1.0.0
synopsis:            Reload module within monadic function
-- description:
license:             BSD3
license-file:        LICENSE
author:              8c6794b6
maintainer:          8c6794b6@gmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
tested-with:         GHC == 7.8.2

library
  exposed-modules:     Control.Monad.Reload
  -- other-modules:
  -- other-extensions:
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8
                     , exceptions
                     , filepath
                     , directory
                     , Cabal
                     , ghc
                     , ghc-paths
                     , ghc-prim
                     , unix
                     , mtl
                     , process
                     , template-haskell
                     , transformers

  -- hs-source-dirs:
  default-language:    Haskell2010