-- Initial hsc3-orphan.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hsc3-orphan
version:             0.1.0.0
synopsis:            Temporary package to contain orphan instances for hsc3.
-- description:
license:             BSD3
license-file:        LICENSE
author:              8c6794b6
maintainer:          8c6794b6@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src/lib
  exposed-modules:     Sound.SC3.Orphan
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , hsc3
                     , hashable
  -- hs-source-dirs:
  default-language:    Haskell2010